  <!-- service section -->
  <section class="feedback-section text-center py-5">
    <div class="container">
        <h2 class="mb-5">What Our Clients Say</h2>
        <div id="feedbackCarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                {% for feedback in feedbacks %}
                <div class="carousel-item {% if forloop.first %}active{% endif %}">
                    <div class="feedback-card mx-auto p-4">
                        <img src="{{ feedback.image.url }}" alt="Client {{ feedback.name }}" class="client-img mx-auto d-block rounded-circle shadow">
                        <p class="client-name mt-4 font-weight-bold">{{ feedback.name }}</p>
                        <p class="testimonial-text text-muted">"{{ feedback.message }}"</p>
                    </div>
                </div>
                {% endfor %}
            </div>
            <a class="carousel-control-prev" href="#feedbackCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#feedbackCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</section>

<script>
    $(document).ready(function() {
    $('#feedbackCarousel').carousel({
        interval: 4000, // Auto-slide every 4 seconds
        pause: 'hover'  // Pause on hover
    });
});


</script> 