<style>
   /* General Styling */
body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, #f9f9f9, #eaeaea);
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.contact-section {
  padding: 5rem 1rem;
}

.contact-section h2 {
  font-size: 2.5rem;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 2rem;
  animation: fadeInDown 1s ease;
}

/* Contact Info Card */
.contact-info {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  animation: slideInLeft 1s ease;
}

.contact-info h4 {
  color: #007bff;
  margin-bottom: 1rem;
}

.contact-info p {
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
}

.contact-info ul {
  padding: 0;
  list-style: none;
  margin: 0;
}

.contact-info li {
  font-size: 0.95rem;
  color: #444;
  margin: 0.5rem 0;
}

.contact-info li strong {
  color: #000;
}

/* Contact Form */
.contact-form {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  animation: slideInRight 1s ease;
}

.contact-form h4 {
  color: #333;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #555;
}

.form-control {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  transition: all 0.3s ease;
}

.form-control:focus {
  border-color: #007bff;
  box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
}

textarea.form-control {
  resize: none;
}

.btn-submit {
  display: block;
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  background: linear-gradient(135deg, #007bff, #0056b3);
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-submit:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 16px rgba(0, 123, 255, 0.3);
  background: linear-gradient(135deg, #0056b3, #003c8f);
}

/* Animations */
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Media Queries */
@media (max-width: 768px) {
  .contact-info,
  .contact-form {
    animation: fadeIn 1s ease;
  }

  .contact-section h2 {
    font-size: 2rem;
  }
}

  </style>
<section class="contact-section py-5">
    <div class="container">
      <h2 class="text-center mb-5">Contact Us</h2>
      <div class="row">
        <!-- Contact Information -->
        <div class="col-md-6 mb-4">
          <div class="contact-info p-4 rounded shadow-sm">
            <h4 class="mb-3">Get in Touch</h4>
            <p>Feel free to reach out to us for any inquiries, consultations, or support. Our team is ready to assist you with any forensic needs.</p>
            <ul class="list-unstyled">
              <li><strong>Address:</strong> 123 Forensic Ave, Suite 101, Cyber City</li>
              <li><strong>Email:</strong> support@forensicservices.com</li>
              <li><strong>Phone:</strong> +1 (555) 123-4567</li>
              <li><strong>Working Hours:</strong> Mon - Fri: 9:00 AM - 6:00 PM</li>
            </ul>
          </div>
        </div>
  
        <!-- Contact Form -->
        <div class="col-md-6">
          <div class="contact-form p-4 rounded shadow-sm">
            <h4 class="mb-3" style="color: black;">Send Us a Message</h4>
            <form method="post">
              {% csrf_token %}
              <div class="form-group mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control animated-input" id="name" placeholder="Enter your name" required name="name">
              </div>
              <div class="form-group mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control animated-input" id="email" placeholder="Enter your email" required name="email">
              </div>
              <div class="form-group mb-3">
                <label for="message" class="form-label">Message</label>
                <textarea class="form-control animated-input" id="message" rows="4" placeholder="Enter your message" required name="message"></textarea>
              </div>
              <button type="submit" class="btn btn-submit w-100 py-2">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  

  
  <script>
    // Adding animations to input fields on focus
    document.querySelectorAll('.animated-input').forEach(input => {
      input.addEventListener('focus', () => {
        input.style.boxShadow = '0 0 8px rgba(0, 123, 255, 0.5)';
        input.style.transition = 'box-shadow 0.3s ease';
      });
      input.addEventListener('blur', () => {
        input.style.boxShadow = 'none';
      });
    });
  </script>
  