{% load static %}
<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="DF UK" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Forensic as Services</title>
  <style>
    .list-unstyled a:hover {
      text-decoration: underline;
    }

    .col-md-4 h5 {
      font-size: 20px;
      font-weight: 600;
      color: #fff;
      margin-bottom: 20px;
    }

    .footer-contact{
      width: 20px;
      height: 20px;
      border-color: none;
    }
  </style>

  <!-- map link  -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>


  <!-- slider stylesheet -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto:400,500&display=swap"
    rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet" />
  <!-- responsive style -->
  <link href="{% static 'css/responsive.css' %}" rel="stylesheet" />
  <link rel="stylesheet" href="{% static 'css/abouts.css' %}" />
  <link rel="stylesheet" href="{% static 'css/client_feedback.css' %}" />
  <link rel="stylesheet" href="{% static 'css/contacts.css' %}" />
  <link rel="stylesheet" href="{% static 'css/staff.css' %}" />
  <link rel="stylesheet" href="{% static 'css/paginator.css' %}" />
  <link rel="stylesheet" href="{% static 'css/blog_style.css' %}">
  <link rel="stylesheet" href="{% static 'css/services.css' %}">
  <link rel="stylesheet" href="{% static 'css/slider.css' %}">
</head>

<body>
  <!-- header section strats -->
  <header class="header_section">
    <div class="container">
      <nav class="navbar navbar-expand-lg custom_nav-container ">
        <a class="navbar-brand" href="/">
          <div class="logo_box">
            <img src="{% static 'images/forensic_service_logo.jpeg' %}" alt=""
              style="border-radius: 50%; height: 50px; width: 50px;">
          </div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mr-2">
            <li class="nav-item active">
              <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'about' %}">About Us </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'service' %}">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'blog_list' %}">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'contact' %}">Contact us</a>
            </li>

        </div>
      </nav>
    </div>
  </header>
  <!-- end header section -->
  {% block content %}

  {% endblock %}

  <section class="info_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5>Quick Links</h5>
          <ul class="list-unstyled">
            <li><a href="/" class="text-white">Home</a></li>
            <li><a href="{% url 'about' %}" class="text-white">About Us</a></li>
            <li><a href="{% url 'service' %}" class="text-white">Services</a></li>
            <li><a href="{% url 'contact' %}" class="text-white">Contact</a></li>
            <li><a href="https://www.ncsc.gov.uk/" class="text-white">NCSC.GOV.UK</a></li>
          </ul>
        </div>
        <div class=" col-md-4 address_container">
          <div>
            <h3>
              Address:
            </h3>
            <div class="address_link-container">
              <a href="">
                <img src="{% static 'images/location.png' %}" alt="">
                <span>61 Beech Grove, CR4 1LL London, UK
                </span>
              </a>
              <a href="">
                <img class="footer-contact" src="{% static 'images/phone.jpg' %}" alt="">
                <span> Contact: +44 781851484
                </span>
              </a>
              <a href="">
                <img class="footer-contact" src="{% static 'images/email.png' %}" alt="">
                
                <span>
                  Email: yogesh@digitalforensicuk.com
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class=" col-md-4 news_container">
          <div>
            <div>
              <h3>
                newsletter
              </h3>
              <form action="{% url 'home' %}" method="post">
                {% csrf_token %}
                <input type="email" placeholder="ENTER YOUR EMAIL">
                <div>
                  <button type="submit">Subscribe</button>
                    
                    
                </div>
              </form>
            </div>
            <div class="social_container">
              <div>
                <a href="https://www.facebook.com/profile.php?id=61559730631595" target="_blank"><img
                    src="{% static 'images/fb.png' %}" alt=""></a>

              </div>
              <div>
                <a href="https://www.linkedin.com/company/digitalforensic-uk/posts/?feedView=all" target="_blank"><img
                    src="{% static 'images/twitter.png' %}" alt=""></a>

              </div>
              <div>
                <a href="https://www.linkedin.com/company/digitalforensic-uk/posts/?feedView=all" target="_blank"><img
                    src="{% static 'images/linkedin.png' %}" alt=""></a>

              </div>
              <div>
                <a href=""><img src="{% static 'images/youtube.png' %}" alt=""></a>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      Copyright &copy; 2024 <a href="https://digitalforensicuk.com/" target="_blank">Digital Forensic UK</a> -All Rights
      Reserved.

    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/bootstrap.js' %}"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js">
  </script>
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 20,
      nav: true,
      navText: [],
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 3
        }
      }
    });
  </script>

  <script>
    $(".nav_search-btn").click(function () {
      if ($(".nav_search-input").hasClass("d-none")) {
        event.preventDefault();
        $(".nav_search-input")
          .animate({
            left: "-1000px"
          },
            "1000000"
          )
          .removeClass("d-none");
      } else {
        $(".nav_search-input")
          .animate({
            left: "0px"
          },
            "1000000"
          )
          .addClass("d-none");
      }
    });
  </script>

  <script>
    // This example adds a marker to indicate the position of Bondi Beach in Sydney,
    // Australia.
    function initMap() {
      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 11,
        center: {
          lat: 40.645037,
          lng: -73.880224
        },
      });

      var image = 'images/maps-and-flags.png';
      var beachMarker = new google.maps.Marker({
        position: {
          lat: 40.645037,
          lng: -73.880224
        },
        map: map,
        icon: image
      });
    }
  </script>
  <!-- google map js -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>


</body>

</html>