{% extends 'base.html' %}
{% block content %}
<section class="blog_section layout_padding">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center mb-5">
                <h2 class="section_title">Forensic Insights</h2>
                <p class="section_subtitle">Stay updated with the latest trends in digital forensics and cybersecurity</p>
            </div>
        </div>
        <div class="row">
            {% for blog in page_obj %}
            <div class="col-md-4 mb-4 d-flex">
                <div class="card blog-card h-100">
                    <img src="{{ blog.image.url }}" class="card-img-top blog-img" alt="{{ blog.title }}">
                    <div class="card-body">
                        <h5 class="card-title blog-title" style="color: rgb(85, 85, 226);">{{ blog.title }}</h5>
                        <!-- Render the description using |safe to render CKEditor HTML -->
                        <p class="card-text blog-description">
                            {{ blog.description|slice:":150"|safe }}...
                        </p>
                        <a href="{% url 'blog_detail' blog.pk %}" class="btn btn-primary btn-read-more">Read More</a>
                    </div>
                    <div class="card-footer text-muted">
                        <small>Published on: {{ blog.created_at|date:"F j, Y" }}</small>
                    </div>
                </div>
            </div>
            {% empty %}
            <p>No blogs available at the moment.</p>
            {% endfor %}
        </div>
        {% include 'pagination.html' %}

{% endblock %}

<script>
    document.querySelectorAll('.btn-read-more').forEach(button => {
    button.addEventListener('click', (event) => {
        event.preventDefault();
        alert('Read More functionality coming soon!');
    });
});
</script>