
<div class="pagination">
    <span class="step-links">
        {% if page_obj.has_previous %}
            <a href="?page=1" class="first-page">&laquo; First</a>
            <a href="?page={{ page_obj.previous_page_number }}" class="prev-page">Previous</a>
        {% endif %}

        <span class="current">
            Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}
        </span>

        {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}" class="next-page">Next</a>
            <a href="?page={{ page_obj.paginator.num_pages }}" class="last-page">Last &raquo;</a>
        {% endif %}
    </span>
</div>

</div>
</section>
