/* Section Styling */
.welcome_section {
    position: relative;
    overflow: hidden;
    background-color: #101820;
    color: #f1f1f1;
    padding: 50px 0;
  }
  
  /* Typography */
  .welcome-heading {
    font-size: 24px;
    font-weight: 700;
    color: #ffc107;
  }
  
  .welcome-title {
    font-size: 36px;
    font-weight: 800;
    margin: 10px 0;
  }
  
  .welcome-description {
    font-size: 16px;
    line-height: 1.8;
    margin-bottom: 20px;
  }
  
  /* Button Styling */
  .btn-animated {
    position: relative;
    display: inline-flex;
    align-items: center;
    overflow: hidden;
    transition: background 0.3s ease;
  }
  
  .btn-animated span {
    z-index: 2;
  }
  
  .btn-animated img {
    margin-left: 10px;
    transition: transform 0.3s ease;
  }
  
  .btn-animated:hover img {
    transform: translateX(5px);
  }
  
  /* Animations */
  .fade-in {
    animation: fadeIn 1.5s ease-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  .slide-in-left {
    animation: slideInLeft 1s ease-out;
  }
  
  @keyframes slideInLeft {
    from {
      transform: translateX(-100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  .slide-in-right {
    animation: slideInRight 1s ease-out;
  }
  
  @keyframes slideInRight {
    from {
      transform: translateX(100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  .zoom-in {
    animation: zoomIn 1.5s ease-out;
  }
  
  @keyframes zoomIn {
    from {
      transform: scale(0.8);
      opacity: 0;
    }
    to {
      transform: scale(1);
      opacity: 1;
    }
  }
  
  /* Background Animation */
  .background-animation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
  }
  
  .icon {
    position: absolute;
    width: 40px;
    height: 40px;
    background: url('{% static "images/cyber_icon.png" %}') no-repeat center;
    background-size: contain;
    animation: floatAnimation 8s infinite ease-in-out;
  }
  
  .icon-1 {
    top: 10%;
    left: 20%;
  }
  
  .icon-2 {
    top: 40%;
    right: 15%;
  }
  
  .icon-3 {
    bottom: 30%;
    left: 25%;
  }
  
  .icon-4 {
    bottom: 10%;
    right: 30%;
  }
  
  @keyframes floatAnimation {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-20px);
    }
  }
  