/* blog.css */
.blog_section {
    background-color: #f9f9f9;
    padding: 50px 0;
}

.section_title {
    font-size: 36px;
    font-weight: bold;
    color: #007bff;
    margin-bottom: 10px;
}

.section_subtitle {
    font-size: 16px;
    color: #555;
    margin-bottom: 30px;
}

.blog-card {
    border: none;
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.blog-card:hover {
    transform: translateY(-10px);
}

.blog-img {
    height: 200px;
    object-fit: cover;
}

.blog-title {
    font-size: 20px;
    color: #007bff;
    margin-bottom: 10px;
    transition: color 0.3s;
}

.blog-title:hover {
    color: #0056b3;
}

.blog-description {
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
}

.btn-read-more {
    background-color: #007bff;
    color: white;
    border-radius: 20px;
    padding: 8px 20px;
    transition: background-color 0.3s ease;
}

.btn-read-more:hover {
    background-color: #0056b3;
}

/* Responsive design */
@media (max-width: 768px) {
    .blog-title {
        font-size: 18px;
    }
    .section_title {
        font-size: 28px;
    }
}

/* blog.css */
/* css for blog_detail page */
.blog_detail_section {
    padding: 50px 0;
    background-color: #f9f9f9;
}

.section_title {
    font-size: 36px;
    font-weight: bold;
    color: #007bff;
    margin-bottom: 10px;
}

.blog_detail_image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.blog_detail_content {
    font-size: 18px;
    line-height: 1.8;
    color: #333;
}

.blog_detail_content p {
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .section_title {
        font-size: 28px;
    }

    .blog_detail_content {
        font-size: 16px;
    }
}
