
body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, #f9f9f9, #eaeaea);
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.contact-section {
  padding: 5rem 1rem;
}

.contact-section h2 {
  font-size: 2.5rem;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 2rem;
  animation: fadeInDown 1s ease;
}

/* Contact Info Card */
.contact-info {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  animation: slideInLeft 1s ease;
}

.contact-info h4 {
  color: #007bff;
  margin-bottom: 1rem;
}

.contact-info p {
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
}

.contact-info ul {
  padding: 0;
  list-style: none;
  margin: 0;
}

.contact-info li {
  font-size: 0.95rem;
  color: #444;
  margin: 0.5rem 0;
}

.contact-info li strong {
  color: #000;
}

/* Contact Form */
.contact-form {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  animation: slideInRight 1s ease;
}

.contact-form h4 {
  color: #333;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #555;
}

.form-control {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  transition: all 0.3s ease;
}

.form-control:focus {
  border-color: #007bff;
  box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
}

textarea.form-control {
  resize: none;
}

.btn-submit {
  display: block;
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  background: linear-gradient(135deg, #007bff, #0056b3);
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-submit:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 16px rgba(0, 123, 255, 0.3);
  background: linear-gradient(135deg, #0056b3, #003c8f);
}

/* Animations */
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Media Queries */
@media (max-width: 768px) {
  .contact-info,
  .contact-form {
    animation: fadeIn 1s ease;
  }

  .contact-section h2 {
    font-size: 2rem;
  }
}
