#services {
    padding: 60px 0;
    background-color: #f9f9f9;
}

#services h2 {
    font-size: 2.5rem;
    color: #333;
    text-transform: uppercase;
}

/* Service Card */
.service-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
    background: #fff;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

/* Image Zoom Effect */
.service-img-wrapper {
    overflow: hidden;
    position: relative;
}

.service-img {
    transition: transform 0.4s ease;
    width: 100%;
    height: auto;
}

.service-card:hover .service-img {
    transform: scale(1.1);
}

/* Animate Service Cards on Scroll */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-card {
    opacity: 0;
    animation: fadeInUp 0.5s ease forwards;
    animation-delay: 0s;
}

